<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        /* (A) CONTAINER */
        .collapse, .collapse ul {
          list-style-type: none;
          padding-left: 10px;
        }

        /* (B) LIST ITEMS */
        /* .collapse li { 
          padding: 5px;
          
        } */

        /* (C) TOGGLE */
        .toggle {
          padding: 5px;
          cursor: pointer;
        }
        .toggle::before {
          display: inline-block;
          width: 15px;
          content: "+";
        }
        .toggle.show::before { 
          content: "-";

        }

        /* (D) SHOW/HIDE */
        .collapse ul { display: none; }
        .toggle.show + ul { display: block; }

        #hasfails {
          color:#d64161;
        }

    </style>
</head>
<script>
  window.addEventListener("load", () => {
    for (let i of document.querySelectorAll(".collapse ul")) {
      let tog = document.createElement("div");
      tog.innerHTML = i.previousSibling.textContent;
      tog.className = "toggle";
      tog.onclick = () => tog.classList.toggle("show");
      i.parentElement.removeChild(i.previousSibling);
      i.parentElement.insertBefore(tog, i);
    }
  });
</script>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Library Checker</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
